{
  "name": "self-improving-agent",
  "version": "0.5.5",
  "type": "module",
  "description": "AI development environment that learns across sessions — memory protocol, automation hooks, and multi-agent coordination",
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
