{
  "name": "knowledge-mcp",
  "version": "0.4.0",
  "type": "module",
  "description": "Persistent cross-session knowledge base MCP server for the Self-Improving Agent",
  "main": "./build/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx tsx src/server.ts",
    "start": "node build/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@yarflam/potion-base-32m": "^1.1.5",
    "better-sqlite3": "^12.6.2",
    "sqlite-vec": "^0.1.8",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.11",
    "typescript": "^5.7.0",
    "tsx": "^4.21.0"
  }
}
